# USBHid

./: IUsbDeviceMatchable.cs  Key.snk  Main.cs  SerialStringMatcher.cs  UsbHid.csproj  UsbHid.sln  UsbHidDevice.cs  VidPidMatcher.cs  VidPidMatchers.cs  licence.md
Properties/: AssemblyInfo.cs
USB/Classes/: Constants.cs  DeviceChangeNotifier.cs  DeviceCommunication.cs  DeviceDiscovery.cs  HidDeviceEventMonitor.cs  UsbDescriptorStrings.cs
USB/Classes/DllWrappers/: Hid.cs  Kernel32.cs  SetupApi.cs  User32.cs
USB/Classes/Messaging/: CommandMessage.cs  IMesage.cs
USB/Structures/: DevBroadcastDeviceinterface.cs  DevBroadcastDeviceinterface1.cs  DevBroadcastHdr.cs  DeviceInformationStructure.cs  HiddAttributes.cs  HidpCaps.cs  HidpValueCaps.cs  NotRange.cs  Range.cs  SpDeviceInterfaceData.cs  SyncObjT.cs
